{	{	1
int	int	2
ID	a	2
,	,	2
ID	b	2
,	,	2
ID	c	2
,	,	2
ID	i	2
,	,	2
ID	ans	2
;	;	2
ID	a	3
=	=	3
NUM	1	3
;	;	3
ID	b	4
=	=	4
NUM	1	4
;	;	4
ID	ans	5
=	=	5
NUM	2	5
;	;	5
for	for	6
(	(	6
ID	i	6
=	=	6
NUM	3	6
;	;	6
ID	i	6
<=	<=	6
NUM	20	6
;	;	6
ID	i	6
=	=	6
ID	i	6
+	+	6
NUM	1	6
)	)	6
{	{	6
ID	c	7
=	=	7
ID	a	7
+	+	7
ID	b	7
;	;	7
ID	ans	8
=	=	8
ID	ans	8
+	+	8
ID	c	8
;	;	8
ID	a	9
=	=	9
ID	b	9
;	;	9
ID	b	10
=	=	10
ID	c	10
;	;	10
write	write	11
ID	a	11
;	;	11
write	write	12
ID	b	12
;	;	12
}	}	13
write	write	14
ID	ans	14
;	;	14
}	}	15
end	end	0
